# communityService

./: pom.xml  readme.txt  健康数据.txt
datebase/: cs.sql
src/main/java/com/anan/controller/: AdminController.java  DoctorController.java  FuzerenController.java  MutiController.java  UserController.java
src/main/java/com/anan/converter/: StringToDateConverter.java
src/main/java/com/anan/entity/: Admin.java  Community.java  Doctor.java  Food.java  Fuzeren.java  Healthy.java  HealthyQuestion.java  User.java
src/main/java/com/anan/interceptor/: loginInterceptor.java
src/main/java/com/anan/mapper/: AdminMapper.java  AdminMapper.xml  CommunityMapper.java  DoctorMapper.java  FoodMapper.java  FoodMapper.xml  FuzerenMapper.java  HealthyMapper.java  HealthyMapper.xml  HealthyQuestionMapper.java  UserMapper.java
src/main/java/com/anan/service/: AdminService.java  CommunityService.java  DoctorService.java  FoodService.java  FuzerenService.java  HealthyQuestionService.java  HealthyService.java  UserService.java
src/main/java/com/anan/service/impl/: AdminServiceimpl.java  DoctorServiceImpl.java  FoodServiceImpl.java  FuzerenServiceImpl.java  HealthyQuestionServiceImpl.java  HealthyServiceImpl.java  UserServiceImpl.java
src/main/resources/conf/: dispatcherservlet.xml
src/main/test/: test.java
src/main/webapp/: addUser.jsp  admin.jsp  func.jsp  noadmin.jsp  updateUser.jsp  修改医生信息ing.jsp  修改医生信息成功页面.jsp  修改密码2.jsp  修改档案.jsp  修改档案1.jsp  修改负责人信息.jsp  修改负责人信息成功页面.jsp  健康数据.jsp  健康数据分析.jsp  健康数据分析图表.jsp  删除医生.jsp  删除医生1.jsp  删除医生信息成功页面.jsp  删除用户.jsp  删除用户1.jsp  删除负责人1.jsp  医生信息.jsp  医生信息左侧菜单栏.jsp  后台管理.jsp  后台管理1.jsp  增删管理员1.jsp  增删管理员2.jsp  增加负责人1.jsp  完善资料.jsp  完善资料左侧菜单栏.jsp  小区负责人信息左侧菜单栏.jsp  左侧菜单栏.jsp  开始锻炼.jsp  我的家人左侧菜单栏.jsp  我的资料修改成功.jsp  所有医生.jsp  所有负责人.jsp  注册页面.jsp  浏览健康资讯.jsp  浏览健康资讯左侧菜单栏.jsp  (+10 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: body.css  下拉栏样式.css  下拉栏样式1.css  整体布局样式1.css  菜单卡片.css
