--------------摄入-----------
常见食品的食物热量表,食物卡路里查询

中国营养学会推荐的每日膳食中应供给的能量举例如下：

成年（18岁以上，休重男63公斤、女53公斤）：

极轻劳动（办公室等）2400千卡（男）、2100千卡（女）；

轻劳动（教师等）2600千卡（男）2300千卡（女）；

中劳动（学生日常活动等）3000千卡（男）、2700千卡（女）。

重劳动（农业生产等）3400千卡（男）、3000千卡（女）；

极重劳动（搬运、采矿等）4000千卡（男），

老年：60--69岁，极轻劳动2000千卡（男）、1700千卡（女）；

轻劳动2200千卡（男）、1900千卡（女）、

中劳动2500（男）、2100千卡（女）。

老年：70--79岁，

极轻劳动1800千卡（男）、1600千卡（女）、

轻劳动2000千卡（男）、1800千卡（女）。

老年：80岁以上，1600千卡（男）、1400千卡（女）。

卡路里，由英文Calorie音译而来，其定义为在1个大气压下，将1克水提升1摄氏度所需要的热量；卡路里（calorie）是能量单位，现在仍被广泛使用在营养计量和健身手册上，国际标准的能量单位是焦耳（joule）。
作为食物热量的法定单位，在欧洲普遍使用焦耳，美国则采用卡路里。

碳水化合物(糖)和蛋白质产生热量 = 4 千卡/克 脂肪产生热量 = 9 千卡/克。

--------------摄入-----------

--------------BMI-----------




--------------BMI-----------
过轻：低于18.5
正常：18.5-23.9
过重：24-27
肥胖：28-32
非常肥胖：高于32




--------------肺活量（男）-----------

成年男子的肺活量一般是3500-4000毫升

--------------肺活量（男）-----------


--------------肺活量（女）-----------

成年女子的肺活量大约是2500-3000毫升
--------------肺活量（女）-----------


--------------血压-----------

血压正常值的范围一般小于140/90mmHg

一般要大于90/60mmHg



高血压： 1、长期坚持口服降压药物：高血压的主要危害是靶器官并发症，如果能够控制血压，就能延缓心脏、大脑和肾脏、血管等器官受到损害，因此患者必须遵医嘱坚持服药。
    　　2、戒烟、戒酒：吸烟能够导致血压升高化，长期饮酒会导致血压升高，因此患者应戒烟戒酒。
    　　3、适当运动：科学规律的运动锻炼对于降低血压有一定帮助。建议每周进行3-5次的有氧运动，每次运动时间30-60分钟。但严重高血压者不宜进行运动锻炼。
    　　4、体重控制：肥胖是血压升高的重要危险因素，建议保持合适的体重范围，体重指数不超过24。
    　　5、饮食调理：高血压患者饮食宜清淡，低盐、低脂、低糖。宜高维生素、高纤维素、高钙。低盐要求平时吃饭不宜过咸，每日钠盐的摄入量不超过3克。中国营养学会推荐健康成人每日钠盐摄入量不宜超过6克（6克盐仅相当于一个啤酒瓶盖的容量），高血压患者不超过3克。低脂饮食要求尽量不食用油炸食品、动物脂肪、动物大脑、动物内脏等。每日食用绿叶蔬菜及新鲜水果，可以食用鸡肉、鸭肉、鱼肉等优质蛋白。
    　　6、注意心理平衡：保持良好的情绪与睡眠。按时休息，不要熬夜，放松心情，减轻压力。

低血压：第一，饮食结构的调整。加强营养，多吃高蛋白食物，例如每天吃一颗鸡蛋、每天喝一杯牛奶，或者喝一杯豆浆，而且要多吃一些瘦肉，例如鱼肉或者鸡肉。
       第二，适当的锻炼身体。适当锻炼身体有助于提升心肺功能，是非常有助于解决低血压的。
--------------血压-----------







--------------脉搏-----------


60-100次/min


--------------脉搏-----------




--------------（睡眠时间）-----------
八个小时
--------------（睡眠时间）-----------


--------------（睡午觉吗）-----------
午睡最佳时间15分钟到半小时。
午睡的时间应该在下午1点左右，一般在午饭后半小时入睡，时间15分钟到半小时，最长不应该超过1小时，否则会有更加疲乏的表现。

--------------（睡午觉吗）-----------



--------------运动-----------

建议每周进行150分钟中等强度的有氧锻炼
每天工作时还要保证每1个小时就主动站起来运动几分钟。

一般要求每周至少3次,每次30分钟以上
--------------运动-----------

--------------糖尿病-----------


糖尿病患者如果想控制好血糖，一定要注意掌握好糖尿病的五驾马车：
第一、糖尿病教育，通过糖尿病教育使糖尿病患者了解糖尿病及糖尿病并发症，了解如何控制好血糖。
第二、饮食，饮食控制至关重要，高糖分和含油脂高的食物避免食用，主食要适量，粗细搭配，蔬菜可以多吃，但要少油、少盐。
第三、运动，运动可以降低血糖，还可以增加心肺功能。
第四、降糖药物，当饮食和运动不能控制好血糖的时候，可以辅助于降糖药物。
第五、自我血糖监测，通过自我血糖监测，了解血糖控制的情况，才能够进一步指导饮食、运动和药物治疗。
所以，如果糖尿病患者掌握好糖尿病的五驾马车，就能够把血糖控制好，就能够避免并发症的发生。

--------------糖尿病-----------


--------------心脏病-----------

1、饮食方面要注意，心脏病患者大多数都建议低盐低脂，低糖饮食，尽量少吃动物内脏动物油、奶油、海鲜。可以适量吃一点禽肉，瘦肉以及鱼肉，少量吃一些植物油。多吃蔬菜水果，戒酒戒烟，可以少量喝点红酒。

2、坚持运动，每周至少五次运动，每次一般四十分钟到一个小时左右。

3、要注意坚持用药，定期复诊，服药一定要规范，如果需要减量或者停药，一定要经过专科医生的同意。

--------------心脏病-----------




